<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox id="hbox_main" accessibleHelp="main content container" accessibleRoleDescription="parent of content" accessibleText="main content container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="3.0" style="-fx-background-color: #f3f3f3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <children>
      <AnchorPane id="aside_wrapper" accessibleHelp="aside content wrapper" accessibleRoleDescription="aside content wrapper" accessibleText="aside content wrapper" prefWidth="300.0" style="-fx-background-color: #d2d5db;">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <ImageView id="account_id" accessibleHelp="account picture" accessibleRoleDescription="account picture" accessibleText="account picture" fitHeight="50.0" fitWidth="50.0" layoutX="51.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="29.0">
               <image>
                  <Image url="@../../Downloads/soluzione%20esercizio%20JavaFXML%20(client%20mail)-20221117/resources/resources/org/prog3/lab/week7/main/images/account_icon.png" />
               </image>
            </ImageView>
            <Label id="acoount_label" fx:id="account_lable" accessibleHelp="aside content wrapper" accessibleRoleDescription="aside content wrapper" accessibleText="lable for account username" layoutX="116.0" layoutY="45.0" text="account@email.dom" wrapText="true" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font name="Fira Sans Regular" size="14.0" />
               </font>
            </Label>
            <Button id="write_email_btn" accessibleHelp="buttoncino per scrivere una email" accessibleRoleDescription="buttoncino per scrivere una email" accessibleText="buttoncino per scrivere una email" layoutX="30.0" layoutY="101.0" mnemonicParsing="false" text="Scrivi E-mail" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="101.0" />
            <Button id="write_email_btn" accessibleHelp="buttoncino per eliminare tutti i messaggi" accessibleRoleDescription="buttoncino per eliminare tutti i messaggi" accessibleText="buttoncino per eliminare tutti i messaggi" layoutX="157.0" layoutY="101.0" mnemonicParsing="false" text="Svuota casella" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="101.0" />
            <ScrollPane accessibleHelp="lista dei messaggi ricevuti" accessibleRoleDescription="lista dei messaggi ricevuti" accessibleText="lista dei messaggi ricevuti" hbarPolicy="NEVER" layoutX="5.0" layoutY="137.0" prefHeight="443.0" prefWidth="287.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="140.0">
               <content>
                  <ListView id="email_list_view" fx:id="receivedEmailsListView" accessibleHelp="lista dei messaggi ricevuti" accessibleRoleDescription="lista dei messaggi ricevuti" accessibleText="lista dei messaggi ricevuti" prefHeight="447.0" prefWidth="288.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <BorderPane id="emai_content_wrapper" fx:id="emailContentBorderPane" accessibleHelp="wrapper for email contetn" accessibleRoleDescription="wrapper for email contetn" accessibleText="wrapper for email contetn" prefWidth="495.0" style="-fx-background-color: #e0e3e9;">
         <top>
            <GridPane BorderPane.alignment="CENTER_RIGHT">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" percentWidth="40.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" percentWidth="83.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label accessibleHelp="label della data di ricezione" accessibleRoleDescription="label della data di ricezione" accessibleText="label della data di ricezione" text="Data:" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailReceiveDate" text="10 dic 2022" wrapText="true" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label accessibleHelp="label del mittente dell'email" accessibleRoleDescription="label del mittente dell'email" accessibleText="label del mittente dell'email" text="Mittente:" wrapText="true" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailMittente" text="Mario Luciani" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label accessibleHelp="label oggetto del messaggio" accessibleRoleDescription="label oggetto del messaggio" accessibleText="label oggetto del messaggio" text="Oggetto:" wrapText="true" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailOggetto" text="Avvio Tirocinio Merico Michele" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <center>
            <ScrollPane accessibleHelp="scrollable area per il testo del messaggio" accessibleRoleDescription="scrollable area per il testo del messaggio" accessibleText="scrollable area per il testo del messaggio" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <content>
                  <TextArea prefHeight="432.0" prefWidth="451.0" text="Salve,&#10;&#10;Posso confermare che la pratica e' stata avviata con successo.&#10;Cordialmente,&#10;&#10;Samuele P." />
               </content>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="Rispondi" GridPane.halignment="RIGHT" />
                  <Button mnemonicParsing="false" text="Inoltra" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="Elimina" GridPane.columnIndex="2" />
               </children>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</HBox>
