<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.project.emailclient.controller.NewEmailController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="135.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="465.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="To:" />
            <Label text="Object:" GridPane.rowIndex="1" />
            <Label text="From:" GridPane.rowIndex="2" />
            <TextField fx:id="objectEmailTextField"  prefHeight="25.0" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="fromEmailTextField" editable="false" text="filippo.marinetti@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="sendToTextField" prefHeight="25.0" prefWidth="256.0" GridPane.columnIndex="1" promptText="email1@dom.com, email2@email.com"/>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" right="25.0" top="10.0" />
         </padding>
      </GridPane>
      <Separator prefWidth="200.0" />
      <TextArea fx:id="emailBodyTextArea" prefHeight="352.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0">
         <children>
            <Button fx:id="cancelEmailBtn" onAction="#onCancelEmail" mnemonicParsing="false" text="Cancel">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="sendEmailBtn" onAction="#onSendEmail" mnemonicParsing="false" text="Send">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
